\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{xspace}
\title{genealogy}
\author{SALIM Damien}
\newcommand{\myname}{\textbf{Damien Salim}}
\renewcommand{\myname}{\textbf{Salim Damien\xspace}}
\date{2022}

\begin{document}
	\textbf{Je m'appelle \myname}
	\begin{description}
	

		\item Mymom est ma mère.
		\item Monpère est le fils de mon grand père.
		\item Kanye c'est mon tontont.
		\item Moi je suis  \myname.
	\end{description}
\end{document}